upstream flask-app {
    server flask:8000;
}

server {
    listen 80;
    listen [::]:80;
    
    server_name raters.ir www.raters.ir;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name raters.ir www.raters.ir;

    ssl_certificate /etc/letsencrypt/live/raters.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/raters.ir/privkey.pem;
    ssl_dhparam /etc/letsencrypt/live/raters.ir/dhparams.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://flask-app;
        
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

	# auth_basic "Restricted Content";
	# auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
